<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A TO Z CRAFTOR | WARRENTY PAGE</title>
    <link rel="icon" href="A to Z craftors logo.png" type="image/x-icon">
</head>
<body>
    <SCRIPt>
        alert("As of now no product sell so there is no warrenty")
    </SCRIPt>
    <center>
        <a href="index.html"><button><h2>Back to Home</h2></button></a>
        <a href="https://a-to-z-craftor-craft-ka-baap.my.canva.site/home"><button><h2>official website</h2></button></a>
    </center>
</body>
</html>